description "uWSGI server instance configured to serve app"

start on runlevel [2345]
stop on runlevel [!2345]

setuid victorchu
setgid www-data

env PATH=/home/victorchu/filmseries/bin 
chdir /home/victorchu/filmseries/app
exec uwsgi --ini app.ini




